spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/movie_api_project?useSSL=false&serverTimezone=America/Detroit
spring.datasource.username=root
spring.datasource.password=java2019

# This optional property indicates whether hibernate automatically creates database tables for us
# Set it to create or update, start the app, then set it back to none.
spring.jpa.hibernate.ddl-auto=none
# If using ddl-auto, be sure to specify this dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# The OMDb key assigned to Nate.
# Not using anymore, using the moviedb api
# omdb.key=641b2257
# The moviedb key
moviedb.key=2933607690251bed74fb6957bc665b7e